.article-carousel-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 4rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.article-carousel-card {
  background: $secondary-background;
  width: 450px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  padding: 20px;

  .card-img {
    background-color: salmon;
    max-width: 100%;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .card-1 {
    background-image: url('../../images/jn-pic.png');
    background-size: cover;
    background-position: center;
  }

  .card-2 {
    background-image: url('../../images/UFC.png');
    background-size: cover;
    background-position: center;
  }

  .card-3 {
    background-image: url('../../images/simon_says.png');
    background-size: cover;
    background-position: center;
  }

  .article-carousel-content {
    display: grid;
    grid-template-rows: 15% 65% auto;
  }

  .article-carousel-img {
    max-width: 100%;
    height: 0;
    border-radius: 5px;
  }

  h5 {
    text-align: center;
  }
}

.projects {
  .article-container {
    padding: 4rem 0rem;
  }

  div {
    padding: 4rem 8rem 0;

    p {
      margin-bottom: 2rem;
    }
  }
}
