/* Large Card */

.large-card {
  display: grid;
  grid-template-rows: auto 3fr;

  article {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 4rem;
    height: 100%;
  }

  .article-content {
    display: grid;
    grid-template-rows: auto 3fr;
    align-items: flex-start;
    // padding: 4rem;
    width: 100%;
  }

  #expertise {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    p {
      font-size: $medium;
      max-width: 600px;
    }
  }

  #about {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    padding-top: 6%;
    max-height: 50%;
    align-items: center;

    article {
      display: grid;
      grid-template-rows: auto;
      height: 100%;
    }

    .article-content {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      align-items: center;
      align-content: center;
    }
  }

  .profile-photo {
    .article-content {
      align-items: center;

      .article-img {
        padding: 0rem;
        border-radius: 50%;
        border: 5px solid $title;
      }
    }
  }
}

.article-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.article-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 2rem;
  overflow: hidden;
  width: 100%;
  height: auto;
}

.article-card {
  display: flex;
  flex-direction: column;
  background: $secondary-background;
  transition: 0.3s;
  width: 300px;
  /*box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);*/
  border-radius: 5px;

  .article-content {
    flex: 2;
  }
}

.about {
  height: 100%;

  .card-title {
    margin-bottom: 4rem;
  }
}
