/* Navigtation */
.logo {
  max-width: 100px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.nav-links a {
  color: $text;
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  padding-bottom: 10px;

  &:hover {
    border-bottom: 3px solid $highlight;
  }
}

/* Navigtation End*/

/* Hero section */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 8rem;
  height: 100%;

  button {
    border: 3px solid $highlight;
    background-color: $primary-background;
    font-size: 2rem;
    padding: 1rem 2.5rem;
    color: $text;

    &:hover {
      background-color: $highlight;
    }
  }

  .social-container {
    width: 20%;
  }

  header {
    justify-content: space-evenly;
  }
}

.hero span {
  color: $text;
  font-size: $normal;
}

/* Section 2 */

.article-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.article-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 2rem;
  overflow: hidden;
  width: 100%;
  height: auto;
}

.article-card {
  display: flex;
  flex-direction: column;
  background: $secondary-background;
  transition: 0.3s;
  max-width: 300px;
  height: 40rem;
  /*box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);*/
  border-radius: 5px;

  .article-content {
    flex: 2;
  }
}

.article-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0rem 2rem 2rem;

  p {
    margin-bottom: 2rem;
  }
}

.card-title {
  font-size: $medium;
  color: $text;
}

.card-excerpt {
  font-size: $normal;
  color: $text;
  flex: 2;
}

/* Large Card */

.large-card {
  background-color: $secondary-background;
  // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  height: 100%;

  header {
    margin-top: 4rem;
  }

  article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem 9rem;
    width: 50%;
    height: 50rem;
  }

  .profile-photo {
    .article-content {
      align-items: center;

      .article-img {
        padding: 0rem;
      }
    }
  }
}

.projects {
  height: 100%;

  .article-container {
    padding: 4rem 0rem;
  }
}

.about {
  height: 100%;
  .card-title {
    margin-bottom: 4rem;
  }
}

.social-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  width: 20%;

  img {
    max-width: 3rem;
  }
}

.article-divider {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 4rem;

  article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 4rem 9rem;
    width: 50%;
    height: 50rem;

    .social-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      flex: 2;

      img {
        width: 2rem;
        max-height: 2rem;
        margin: 0rem 2rem;
      }
    }
  }

  article:first-child {
    border-right: 1px solid #f2f2f2;
  }

  .card-title {
    color: $highlight;
  }

  p {
    max-width: 40rem;
  }

  img {
    width: 70%;
  }
}

/* Contact */
.black-bar {
  width: 100vw;
  height: 8vh;
}
.contact {
  height: 100%;
  .article-divider {
    flex-direction: column;
    align-items: center;
    header {
      margin: 0;
      padding-top: 0;
    }

    article {
      align-items: center;
    }
    article:first-child {
      border-right: none;
    }
  }
}

.contact-form {
  min-width: 45%;
}

.remove-height-10 {
  height: 95%;
}
